# timeseries-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/timeseries/server/: TimeSeriesApplication.java  TimeSeriesController.java  TimeSeriesDataQueryCatalog.java  TimeSeriesDataRepository.java  TimeSeriesGroupEntity.java  TimeSeriesGroupInfos.java  TimeSeriesGroupRepository.java  TimeSeriesMetadataService.java  TimeSeriesRepository.java  TimeSeriesService.java  TimeseriesApplication.java  TimeseriesController.java  TimeseriesDataRepository.java  TimeseriesGroupEntity.java  TimeseriesGroupRepository.java  TimeseriesService.java
src/main/resources/: application-local.yml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_20221214T091825Z.xml  jon.xml
src/test/java/org/gridsuite/timeseries/server/: TimeSeriesIT.java
src/test/resources/: application-default.yml
